<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jargoon.Data" Version="1.16.926.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Decrypted_GB40623A.000">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GBL0623A.000">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
