<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
      <PackageReference Include="Jargoon.Data" Version="1.0.5631.21686" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="resources\GB40623A.000">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
